<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: 
#FBF8F1
;</string>
  </property>
  <widget class="QPushButton" name="teksButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>120</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ 
	background-color: #92A9BD; color:#FFFFFF;
font: 17pt &quot;Mulish&quot;;color:#fff; 
	border-radius: 13.25760269165039px;
}

 QPushButton:hover {
	background-color: #7C99AC; color:#FFFFFF;
font: 17pt &quot;Mulish&quot;;color:#fff; 
	border-radius: 13.25760269165039px;
 }</string>
   </property>
   <property name="text">
    <string>Ketik Plainteks</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;Mulish&quot;;color:#1D2D5E; </string>
   </property>
   <property name="text">
    <string>Extended RC4</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="uploadButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ 
	background-color: #92A9BD; color:#FFFFFF;
font: 17pt &quot;Mulish&quot;;color:#fff; 
	border-radius: 13.25760269165039px;
}

 QPushButton:hover {
	background-color: #7C99AC; color:#FFFFFF;
font: 17pt &quot;Mulish&quot;;color:#fff; 
	border-radius: 13.25760269165039px;
 }</string>
   </property>
   <property name="text">
    <string>Upload File</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>240</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Mulish&quot;;color:#1D2D5E; </string>
   </property>
   <property name="text">
    <string>Stella Ribli 			18219027
Regina Dionne Aurelia H. 	18219030</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
